{
  "name": "potfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run clean && next dev & node_modules/.bin/sass --watch --poll ./styles:./public/css",
    "build2": "npm run clean && node_modules/.bin/sass --watch --poll ./styles:./public/css",
    "sass:watch": "node_modules/.bin/sass --watch --poll ./styles:./public/css",
    "build": "npm run clean & node_modules/.bin/sass ./styles:./public/css & next build",
    "start": "npm run build && node scripts/start.js",
    "build:assets": "node scripts/build-assets.js",
    "build:pug": "node scripts/build-pug.js",
    "build:scripts": "node scripts/build-scripts.js",
    "build:scss": "node scripts/build-scss.js",
    "clean": "node scripts/clean.js",
    "start:debug": "npm run build && node scripts/start-debug.js"
  },
  "devDependencies": {
    "autoprefixer": "9.7.6",
    "browser-sync": "2.26.7",
    "chokidar": "3.3.1",
    "concurrently": "5.1.0",
    "postcss": "7.0.27",
    "prettier": "2.0.4",
    "pug": "2.0.4",
    "sass": "1.26.3",
    "shelljs": "0.8.3",
    "upath": "1.2.0"
  },
  "dependencies": {
    "bootstrap": "4.4.1",
    "global": "^4.4.0",
    "next": "^10",
    "now": "^18.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "sass": "^1.26.3"
  }
}
